<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Beth Culler">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oracle DB Summary </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}" />
    <style>
      #container1 {
        position:relative;
        width: 100%;
      }

      #sidenav {
        width: 260px;
        background-color: #eaf6f6;
        padding-top: 20px;
        position:absolute;
        top: 0;
        left: 0;
        bottom:0;
      }

      #sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
      }

      #sidenav a:hover {
        color: #000000;
      }

      #stickynav {
        position: -webkit-sticky; /* Safari & IE */
        position: sticky;
        top: 95px;
      }

      table {
        font-family: arial, sans-serif;
        font-size:15px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 1px 1px 2px grey;
      }

      td, th {
        border: 2px solid #dddddd;
        text-align: left;
        padding: 5px;
      }

     // tr:nth-child(even) {background-color: #fafafa;}

      caption {
        font-style: bold;
        font-size: 20px;
        color: #407088;
        padding-bottom: 1%;
        padding-top: 3%;
      }

      #main {
        margin-left: 260px; 
      }

      .hovertext {
        position: relative;
        border-bottom: 1px dotted black;
      }

      .hovertext:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        //width: 180px;
        background-color: black;
        color: #fff;
        text-align: center;
        font-size:18px;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1s ease-in-out;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }

      .hovertext:hover:before {
        opacity: 1;
        visibility: visible;
      }

      .hovertext1 {
        position: relative;
        border-bottom: 1px dotted black;
        font-size: 20px;
        margin-top:3%;
        margin-left:6%;
        list-style: none;
      }

      .hovertext1:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        width: 100%;
        text-align: justified;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1s ease-in-out;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }

      .hovertext1:hover:before {
        opacity: 1;
        visibility: visible;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container"> 
        <div id="chs_logo">
        </div>
        <div id="title">
          <h2> Oracle Database Summary </h2>
        </div>
      </div>
    </div>
    <div id="container1">
      <div id="sidenav">
        <div id="stickynav">
          <ul>
            <li><a href="*******">Homepage - RDBMS Dashboard Summaries </a></li>
            <li><a href="/Oracle"><strong> Oracle Database Summary</strong></a></li>
            <li><a href="********" target="_blank" rel="noopener noreferrer">Current DB Performance Status</a></li>
            <li><a href="*********" target="_blank" rel="noopener noreferrer">Oracle WIKI</a></li>
            <li><a href="*********" target="_blank" rel="noopener noreferrer">Oracle Engineering Standards</a></li>
            <li><a href="*********" target="_blank" rel="noopener noreferrer">Oracle Dashboard README</a></li>
            <li class="hovertext1" data-hover="Hover over the column header for more information."> Help </li>
          </ul>
        </div>
      </div>
      <div class="bottom-wrapper">
        <div id="main">
          <p style="padding:5px; padding-bottom:6px; padding-top:3%; text-indent:60px; font-size:25px"> Environment Overview </p>
          <p style="font-size:15px; text-indent:110px"> Information is current as of {{data3[0]}} </p> 
          <table style="margin-bottom:20px">
            <caption> Oracle Databases </caption>
            <tr>
              <th class="hovertext" data-hover="The application being supported by the indicated Oracle DB.">APPLICATION NAME</th>
              <th class="hovertext" data-hover="The name of the Oracle DB. Click a DB to view growth trends and additional information.">DB NAME</th>
              <th class="hovertext" data-hover="The current version of the DB.">VERSION</th>
	      <th class="hovertext" data-hover="RAC DB's provide high availability in 2+ node environments.">TYPE</th>
              <th class="hovertext" data-hover="Total size of the DB as of {{data3[0]}}. Size is checked once an hour.">CURRENT SIZE</th>
              <th class="hovertext" data-hover="If NONE, the first node was removed from the cluster and no longer exists.">NODE 1</th>
              <th class="hovertext" data-hover="If NONE, this is a standalone environment or the second node was removed from the cluster and no longer exists.">NODE 2</th>
              <th class="hovertext" data-hover="The first database instance has been online the following number of days on NODE 1.">UPTIME 1</th>
              <th class="hovertext" data-hover="The second database instance has been online the following number of days on NODE 2.">UPTIME 2</th>
              <th class="hovertext" data-hover="The database is online (YES) or not online (NO) as of {{data3[0]}}. Availability is checked once an hour.">ONLINE</th>
            </tr>
            {% for item in data2 %}
              <tr>
                {% if item[5] == "NO" %}
                  <td style="background-color:#ffcab0">{{item[0]}}</td>
                  <td style="background-color:#ffcab0; color:black"><a href="{{ url_for('.please_wait', dbname=item[1]) }}">{{item[1]}}</a></td>
                  <td style="background-color:#ffcab0">{{item[4]}}</td>
                  <td style="background-color:#ffcab0">{{item[6]}}</td>
                  <td style="background-color:#ffcab0">{{item[9]}}</td>
                  <td style="background-color:#ffcab0; color:black"><a href="{{ url_for('.environment_overview', _anchor=item[2]) }}">{{item[2]}}</a></td>
                  <td style="background-color:#ffcab0">{{item[3]}}</td>
                  <td style="background-color:#ffcab0">{{item[7]}}</td>
                  <td style="background-color:#ffcab0">{{item[8]}}</td>
                  <td style="background-color:#ffcab0; text-align:center"><strong>{{item[5]}}</strong></td>
                {% else %}
                  <td>{{item[0]}}</td>
                  <td><a href="{{ url_for('.please_wait', dbname=item[1]) }}">{{item[1]}}</a></td>
                  <td>{{item[4]}}</td>
                  <td>{{item[6]}}</td>
                  <td>{{item[9]}}</td>
                  <td>{{item[2]}}</td>
                  <td>{{item[3]}}</td>
                  <td>{{item[7]}}</td>
                  <td>{{item[8]}}</td>
                  <td>{{item[5]}}</td>
                {% endif %}
              </tr>
            {% endfor %}
          </table>
          <table style="margin-bottom:20px">
            <caption> Oracle Database Servers </caption>
            <tr>
              <th class="hovertext" data-hover="The hostname of the database server.">HOSTNAME</th>
              <th class="hovertext" data-hover="The IP address of the database server.">IP</th>
              <th class="hovertext" data-hover="The operating system used by the database server as of {{data3[0]}}.">OS</th>
              <th class="hovertext" data-hover="The server has been online the following number of days.">UPTIME</th>
              <th class="hovertext" data-hover="The server is online (YES) or not online (NO) as of {{data3[0]}}. Availability is checked once an hour.">ONLINE</th>
            </tr>
            {% for item in data %}
              <tr>
                {% if item[3] == "NO" %}
                  <td style="background-color:#ffcab0">{{item[1]}}</td>
                  <td style="background-color:#ffcab0">{{item[0]}}</td>
                  <td style="background-color:#ffcab0">{{item[2]}}</td>
                  <td style="background-color:#ffcab0">{{item[4]}}</td>
                  <td style="background-color:#ffcab0; text-align:center"><strong>{{item[3]}}</strong></td>
                {% else %}
                  <td id={{item[1]}}>{{item[1]}}</td>
                  <td>{{item[0]}}</td>
                  <td>{{item[2]}}</td>
                  <td>{{item[4]}}</td>
                  <td>{{item[3]}}</td>
                {% endif %}
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
