<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Beth Culler">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oracle DB Summary </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}" />
    <style>
      #container1 {
        position:relative;
        width: 100%;
      }

      #sidenav {
        width: 260px;
        background-color: #eaf6f6;
        padding-top: 20px;
        position:absolute;
        top: 0;
        left: 0;
        bottom:0;
      }

      #sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
      }

      #sidenav a:hover {
        color: #000000;
      }

      #stickynav {
        position: -webkit-sticky; /* Safari & IE */
        position: sticky;
        top: 95px;
      }

       caption {
        font-style: bold;
        font-size: 20px;
        color: #407088;
        padding-bottom: 1%;
        padding-top: 3%;
      }

      #main {
        margin-left: 260px;
        position: relative;
      }

      .grph {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 63%;
        object-fit: cover;
      }

       h5 {
        margin-top: 5%;
        text-align: center;
      }

      .btn {
 	background-color: #f1f1f1;
  	color: black;
        font-size: 15px;
        padding: 5px 20px;
        text-align:center;
        margin-left:95px;
        margin-top:2.5%;
      }

      .btn:hover {
        background-color: gray;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="chs_logo">
        </div>
        <div id="title">
          <h2> Oracle Database Summary </h2>
        </div>
      </div>
    </div>
    <div id="container1">
      <div id="sidenav">
        <div id="stickynav">
          <ul>
            <li><a href="********">Homepage - RDBMS Dashboard Summaries </a></li>
            <li><a href="/Oracle"><strong>Oracle Database Summary</strong></a></li>
            <li><a href="********" target="_blank" rel="noopener noreferrer">Current DB Performance Status</a></li>
            <li><a href="********" target="_blank" rel="noopener noreferrer">Oracle WIKI</a></li>
            <li><a href="********" target="_blank" rel="noopener noreferrer">Oracle Engineering Standards</a></li>
            <li><a href="********" target="_blank" rel="noopener noreferrer">Oracle Dashboard README</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-wrapper">
        <div id="main">
          <a href="{{ url_for('.please_wait', dbname=dbname) }}"><button class="btn">&laquo; Back to {{dbname}} </button></a>
          <p style="padding:5px; padding-bottom:6px; padding-top:2%; text-indent:60px; font-size:25px" id="top"> {{dbname}}: {{tb}} Historical Growth Trends </p>
          <h5> {{tb}} Size <br>(60 Day Window) </h5>
          <img src= "/static/{{dbname}}_{{tb}}_60day.jpg" alt="{{tb}} 60 DAY GROWTH TREND LINE GRAPH" class="grph">
          <h5> {{tb}} Size <br>(90 Day Window) </h5>
          <img src= "/static/{{dbname}}_{{tb}}_90day.jpg" alt="{{tb}} 90 DAY GROWTH TREND LINE GRAPH" class="grph">
        </div>
      </div>
    </div>
  </body>
</html>
